<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="94dp"
        android:layout_height="95dp"
        android:src="@drawable/bubble" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:background="@drawable/edit_box"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/milk_white"
        />

    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:background="@drawable/edit_box"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/milk_white"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_box"
        android:text="Login"
        android:textColor="@color/milk_white"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Now Here"
            android:textColor="@color/colorAccent"/>
        
    </LinearLayout>

</LinearLayout>